======   HOW TO RUN IT   ======

Clone first the repo, then you ll need 2 terminals

In the firts one :

1) cd authentication_2020
2) cd client
3) npm install
4) npm start

In the other :

1) cd authentication_2020
2) cd server
3) npm install
4) nodemon index.js

-

Delete server/server.js

------

localstorage in cart shop
retrive data of products/pictures in home page